.service-hero-box{
    /* margin-left: -17%; */
    /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #1F60B4;
}
.service-hero-heading{
    font-size: 60px;
    color: white;
    margin-top: 15%;
    margin-left: -17%;
}
.service-hero-paragraph{
    color: white;
    margin-top: 60%;
    margin-left: 10%;
}

@media screen and (max-width:1100px) {
    .service-hero-heading{
    margin-left: 0;
    font-size: 40px;
    }
    .service-hero-paragraph{
        margin-top: 10%;
        margin-left: 0;
    }
}

/* ServiceImageSlider.css */
.service-image-slider-container {
    width: 100%;
    overflow: hidden;
  }
  
  .service-image-slider {
    display: flex;
    animation: moveImages 10s linear infinite; /* Adjust the animation duration as needed */
  }
  
  .service-image-item {
    width: 100%; /* Each image takes up the full width of the container */
    overflow: hidden;
    margin-top: 10%;
    margin-right: 50px !important;
  }
  
  /* Add top margin to the 1st and 3rd images */
  .service-image-item:nth-child(1),
  .service-image-item:nth-child(3) {
    
    margin-top: 20%; /* Adjust the top margin as needed */
  }
  
  /* Apply margin to all but the last image to avoid extra space at the end */
  .service-image-item:not(:last-child) {
    margin-right: 10px;
  }
  
  .service-image-item img {
    width: 100%; /* Ensure the image fills the container */
    height: auto;
  }
  
  @keyframes moveImages {
    0% {
      transform: translateX(100%); /* Start off-screen to the right */
    }
    100% {
      transform: translateX(-100%); /* Move off-screen to the left */
    }
  }
/* Responsive styles for small screens */
@media (max-width: 768px) {
    .service-image-slider-container {
      overflow-x: auto; /* Add horizontal scroll on small screens */
      white-space: nowrap; /* Prevent line breaks for images */
    }
    .service-image-item {
        margin-right: 20px !important;
        margin-top: 20px;
    }
   /* Add top margin to the 1st and 3rd images */
   .service-image-item:nth-child(1),
   .service-image-item:nth-child(3) {
     
     margin-top: 10%; /* Adjust the top margin as needed */
   }
    /* Remove margins for small screens */
    .service-image-item:not(:last-child) {
      margin-right: 0;
    }
  }
  .service-hero-heading-1{
    font-size: 80px;
    margin-top: 15%;
    margin-left: -22%;
  }
  .service-hero-paragraph-1{
    margin-top: 15%;
    margin-left: 15%;
  }
.service-hero-button{
    margin-top: 20% !important;
    margin-left: 15% !important;
}
.getin-touch{
  margin-top: 15%;
}
.getintouch-divider{
  border: none;
  border-top: 2px solid #c0bebe;
  margin-top: 8%;
  width: 94%;
  margin-left: 2%;

}
@media(max-width:1100px){
    
    .service-hero-heading-1{
        font-size: 40px;
        margin-left: 0;
        margin-top: 120%;
    }
    .service-hero-paragraph-1{
        margin-left: 0;
    }
    .service-hero-button{
        margin-left: 0 !important;
    }
}
.service-card{
  margin-left: 3%;
  margin-right: 3%;
}
.service-number {
  width: 40px;
  height: 30px;
  background-color: #ffffff;
  color: #000000;
  border-radius: 40px;
  border: 2px solid black;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  margin-bottom: 20px;
  margin-top: 20px;
}
/* CardComponent.module.css */
.card-container {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 400px; /* Adjust the height as needed */
  color: white; /* Set text color to white for better contrast */
}

.card-content {
  padding: 2rem;
}

/* Custom styles for the image */
.card-image {
  width: 100%; /* Make sure the image covers the entire card content */
  height: auto;
}
